{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Directory contains 2 folders:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b \ul annotation_py_files
\f0\b0 \ulnone : 
\f2\i .py and .ipynb files for segmenting annotations and features
\f0\i0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}annotation_loading_segmentation.ipynb/.py\
{\listtext	\uc0\u8259 	}features_segmentation.ipynb/.py\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
annotation_loading_segmentation reads in individual annotation csv files and segments them based on affective change point locations.\
\
features_segmentation segments dynamic audio features from PMEmo dataset according to breakpoints determined in annotation_loading_segmentation.\
\
.py and .ipynb files provided for both.\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b \ul SVM_plus
\f0\b0 \ulnone : 
\f2\i MATLAB .m files for SVM and SVM+ modelling 
\f0\i0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}arousal_preproc.m\
{\listtext	\uc0\u8259 	}valence_preproc.m\
{\listtext	\uc0\u8259 	}libSVM_cv.m\
{\listtext	\uc0\u8259 	}SVM_param_tuning.m\
{\listtext	\uc0\u8259 	}SVM_plus_SMO.m\
{\listtext	\uc0\u8259 	}SVM_plus_cv.m\
{\listtext	\uc0\u8259 	}SVM_plus_param_tuning.m\
{\listtext	\uc0\u8259 	}solve_l2svmplus_kernel.m\
{\listtext	\uc0\u8259 	}
\f1\b utils
\f0\b0 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}getKernel.m\
{\listtext	\uc0\u8259 	}L1_normalization.m\
{\listtext	\uc0\u8259 	}L2_distance_2.m\
{\listtext	\uc0\u8259 	}return_GaussianKernel.m\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
arousal_ and valence_preproc.m load segmented features and ground truths then create train/test splits, scale features, create privileged information measures, test labels created, then save workspace variables.\
\
libSVM_cv.m creates 10-fold cross-validated accuracies for training data - requires LIBSVM classifier ({\field{\*\fldinst{HYPERLINK "https://www.csie.ntu.edu.tw/~cjlin/libsvm/oldfiles/index-1.0.html"}}{\fldrslt 
\f3 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.csie.ntu.edu.tw/~cjlin/libsvm/oldfiles/index-1.0.html}}
\f3 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 )
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 .\
\
SVM_param_tuning carries out coarse to fine grid search using libSVM_cv.m for cross-validation; records test accuracy.\
\
SVM_plus_SMO.m function carries out L2-SVM+ classification for train, privileged info and test data arguments.\
\
SVM_plus_cv.m creates 10-fold cross-validated accuracies for training data using L2-SVM+\
\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 SVM_plus_param_tuning.m carries out coarse to fine grid search using libSVM_cv.m for cross \
validation; records test accuracy.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
*** All SVM_plus files require Li et al.\'92s L2-SVM+ implementation contained in solve_l2svmplus_kernel.m ({\field{\*\fldinst{HYPERLINK "https://github.com/okbalefthanded/svmplus_matlab"}}{\fldrslt 
\f3 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/okbalefthanded/svmplus_matlab}}
\f3 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 )
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 *** \
\
Utils contains helper functions for carrying out L2-SVM+.\
\
}